<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="shortcut icon" href="/favicon.ico">
  <title>RuleScholar - パスワードの再設定</title>
  <base target="_top">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #f5f5f5;
      width: 100%;
      height: 100vh;
      margin: 0;
    }

    * {
      -webkit-user-select: none; /* Chrome, Safari, Opera用 */
      -moz-user-select: none; /* Firefox用 */
      -ms-user-select: none; /* Internet Explorer, Edge用 */
      user-select: none; /* 標準構文 */
    }

    body {
      font-family: Arial, Helvetica, sans-serif; /* ゴシック体フォントを指定 */
    }

    /* スクロール機能を保持しつつスクロールバーを隠す */
    * {
      -ms-overflow-style: none; /* IEとEdge用 */
      scrollbar-width: none; /* Firefox用 */

      /* Chrome, Safari用 */
      &::-webkit-scrollbar {
        display: none;
      }
    }

    * {
      overflow: scroll; /* スクロール機能を有効にする */
    }
    
    .banner {
      width: 100%;
      background-color: #ffffff;
      border-bottom: 1px solid #d3d3d3;
      padding: 12px 0;
      text-align: left;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
    }

    .banner img {
      margin-left: 20px;
      cursor: pointer;
      display: inline-block;
      height: 35px; /* バナーの高さに合わせて調整 */
      width: auto; /* 画像の縦横比を維持 */
    }

    .email-form-container {
      display: none;
      margin-bottom: 20px;
      text-align: center;
      position: relative;
      color: #011627;
    }

    .email-form-container2 {
      display: none;
      margin-bottom: 20px;
      text-align: center;
      position: relative;
      color: #011627;
    }

    .email-boxes2 {
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
    }

    #keypadPassword {
      display: grid;
      width: 230px;
      grid-template-columns: repeat(3, 1fr);
      gap: 0px; /*gap0pxに変更*/
      position: relative;
      left:30px;
      margin-top: 20px;
    }

    #keypadnewPassword {
      display: grid;
      width: 230px;
      grid-template-columns: repeat(3, 1fr);
      gap: 0px; /*gap0pxに変更*/
      position: relative;
      left:30px;
      margin-top: 20px;
    }

    #keypadLastSixCodes {
    display: grid;
    width: 230px;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px; /*gap0pxに変更*/
    position: relative;
    left:30px;
    margin-top: 20px;
    }

    .email-input,
    .email-submit-button {
      display: block;
      margin: 10px auto;
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #f5f5f5;
      border-radius: 50px;
    }

    .email-label {
      margin-right: 10px;
    }

    .email-submit-button {
      border: 2px solid #F71735; /* 枠線を背景色と同じ色に設定し、太さを2pxにします */
      background-color: #f5f5f5; /* 背景色を維持 */
      color: #011627; /* テキスト色 */
      cursor: pointer; /* カーソルをポインターに設定 */
    }


    .email-submit-button:hover {
      background-color: #F71735;
      color: #f5f5f5;
    }

    .email-submit-button:disabled {
        background-color: #ff8898; /* 無効時の背景色 */
        color: #f5f5f5; /* 無効時のテキスト色 */
        cursor: not-allowed; /* カーソルを変更 */
        border: 1px #ff8898;
    }

    .email-submit-button:disabled:hover {
        background-color: #ff8898; /* ホバー時の背景色変更を無効化 */
    }


    #keypad {
      display: grid;
      width: 230px;
      grid-template-columns: repeat(3, 1fr);
      gap: 0px; /*gap0pxに変更*/
      position: relative;
      left:30px;
      margin-top: 20px;
    }

    .email-boxes {
      /*displayflexけした*/
      justify-content: space-between;
      margin: 0 auto;
    }

    .email-box {
      width: 15px;
      padding: 5px;
      margin: 0px;
      text-align: center;
      border: none; /* 全ての境界線を消去 */
      border-bottom: 1px solid #F71735; /* 下線のみを表示 */
      background-color: #f5f5f5; /* 背景色をbody要素の背景色に合わせる */
      color:#011627;
      font-size: 16px;
      pointer-events: none;
      z-index: 2;
    }

    #emailBoxes > input:not(:last-child) {
      margin-right: 0;
    }

    .keypad-button {
      padding: 20px 0px;
      box-sizing: border-box;
      width: 75px;
      border: none; /* 枠線を削除 */
      background-color: #f5f5f5; /* 背景色 */
      cursor: pointer;
      font-size: 16px;
      color: #011627;
    }

    .keypad-button:hover {
      background-color: #f5f5f5;
    }

    #container {
      display: none;
      flex-direction: column;
      align-items: center;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

  </style>
</head>
<body>
  <div class="banner">
    <a href="http://172.16.9.200/resetpassword4.5.html">
      <img src="RuleScholar標準アイコン＆ロゴ（透過）.png" alt="Icon" ondragstart="return false;">
    </a>
  </div>
  <div class="email-form-container" id="emailFormContainer">
  <h1>パスワードの再設定</h1>
    <div id="emailBoxes" class="email-boxes">
      <input type="text" id="box1" class="email-box" maxlength="1" readonly>
      <input type="text" id="box2" class="email-box" maxlength="1" readonly>
      <input type="text" id="box3" class="email-box" maxlength="1" readonly>
      <input type="text" id="box4" class="email-box" maxlength="1" readonly>
      <input type="text" id="box5" class="email-box" maxlength="1" readonly>
      <input type="text" id="box6" class="email-box" maxlength="1" readonly>
      <input type="text" id="box7" class="email-box" maxlength="1" readonly>
      <input type="text" id="box8" class="email-box" maxlength="1" readonly>
    </div>
  <span>@example.com</span>
  <div id="keypad">
    <button class="keypad-button" onclick="addDigit('1')">1</button>
    <button class="keypad-button" onclick="addDigit('2')">2</button>
    <button class="keypad-button" onclick="addDigit('3')">3</button>
    <button class="keypad-button" onclick="addDigit('4')">4</button>
    <button class="keypad-button" onclick="addDigit('5')">5</button>
    <button class="keypad-button" onclick="addDigit('6')">6</button>
    <button class="keypad-button" onclick="addDigit('7')">7</button>
    <button class="keypad-button" onclick="addDigit('8')">8</button>
    <button class="keypad-button" onclick="addDigit('9')">9</button>
    <button class="keypad-button" onclick="backspace()">←</button>
    <button class="keypad-button" onclick="addDigit('0')">0</button>
    <button class="keypad-button" onclick="clearInput()">クリア</button>
  </div>
  <button id="emailSubmit" class="email-submit-button">パスコード入力画面へ</button>
</div>

<div class="email-form-container2" id="passwordFormContainer"> 
  <h1>パスワードの再設定</h1>
  <div id="passwordBoxes" class="email-boxes">
    <input type="text" id="passwordBox1" class="email-box" maxlength="1" readonly>
    <input type="text" id="passwordBox2" class="email-box" maxlength="1" readonly>
    <input type="text" id="passwordBox3" class="email-box" maxlength="1" readonly>
    <input type="text" id="passwordBox4" class="email-box" maxlength="1" readonly>
    <input type="text" id="passwordBox5" class="email-box" maxlength="1" readonly>
    <input type="text" id="passwordBox6" class="email-box" maxlength="1" readonly>
    <input type="text" id="passwordBox7" class="email-box" maxlength="1" readonly>
    <input type="text" id="passwordBox8" class="email-box" maxlength="1" readonly>
  </div>
  <span>以前のパスコードを入力</span>
  <div id="keypadPassword">
    <button class="keypad-button" onclick="addDigitToPassword('1')">1</button>
    <button class="keypad-button" onclick="addDigitToPassword('2')">2</button>
    <button class="keypad-button" onclick="addDigitToPassword('3')">3</button>
    <button class="keypad-button" onclick="addDigitToPassword('4')">4</button>
    <button class="keypad-button" onclick="addDigitToPassword('5')">5</button>
    <button class="keypad-button" onclick="addDigitToPassword('6')">6</button>
    <button class="keypad-button" onclick="addDigitToPassword('7')">7</button>
    <button class="keypad-button" onclick="addDigitToPassword('8')">8</button>
    <button class="keypad-button" onclick="addDigitToPassword('9')">9</button>
    <button class="keypad-button" onclick="backspacePassword()">←</button>
    <button class="keypad-button" onclick="addDigitToPassword('0')">0</button>
    <button class="keypad-button" onclick="clearPasswordInput()">クリア</button>
  </div>
  <button id="passwordSubmit" class="email-submit-button">仮ログイン</button>
</div>

<div class="email-form-container2" id="newpasswordFormContainer">　<!-- new password -->
  <h1>パスワードの再設定</h1>
  <div id="newpasswordBoxes" class="email-boxes">
    <input type="text" id="newpasswordBox1" class="email-box" maxlength="1" readonly>
    <input type="text" id="newpasswordBox2" class="email-box" maxlength="1" readonly>
    <input type="text" id="newpasswordBox3" class="email-box" maxlength="1" readonly>
    <input type="text" id="newpasswordBox4" class="email-box" maxlength="1" readonly>
    <input type="text" id="newpasswordBox5" class="email-box" maxlength="1" readonly>
    <input type="text" id="newpasswordBox6" class="email-box" maxlength="1" readonly>
    <input type="text" id="newpasswordBox7" class="email-box" maxlength="1" readonly>
    <input type="text" id="newpasswordBox8" class="email-box" maxlength="1" readonly>
  </div>
  <span><span style="font-weight: bold; color: #F71735;">新しいパスワード</span>をクリックで入力</span>
  <span><br>＊キーボードは使えません</span>
  <div id="keypadnewPassword">
    <button class="keypad-button" onclick="addDigitTonewPassword('1')">1</button>
    <button class="keypad-button" onclick="addDigitTonewPassword('2')">2</button>
    <button class="keypad-button" onclick="addDigitTonewPassword('3')">3</button>
    <button class="keypad-button" onclick="addDigitTonewPassword('4')">4</button>
    <button class="keypad-button" onclick="addDigitTonewPassword('5')">5</button>
    <button class="keypad-button" onclick="addDigitTonewPassword('6')">6</button>
    <button class="keypad-button" onclick="addDigitTonewPassword('7')">7</button>
    <button class="keypad-button" onclick="addDigitTonewPassword('8')">8</button>
    <button class="keypad-button" onclick="addDigitTonewPassword('9')">9</button>
    <button class="keypad-button" onclick="backspacenewPassword()">←</button>
    <button class="keypad-button" onclick="addDigitTonewPassword('0')">0</button>
    <button class="keypad-button" onclick="clearnewPasswordInput()">クリア</button>
  </div>
  <button id="newpasswordSubmit" class="email-submit-button">2段階認証へ進む</button>
</div>

<div class="email-form-container2" id="lastSixCodesContainer"> 
  <h1>パスワードの再設定</h1>
  <div id="SixBoxes" class="email-boxes">
    <input type="text" id="lastBox1" class="email-box" maxlength="1" readonly>
    <input type="text" id="lastBox2" class="email-box" maxlength="1" readonly>
    <input type="text" id="lastBox3" class="email-box" maxlength="1" readonly>
    <input type="text" id="lastBox4" class="email-box" maxlength="1" readonly>
    <input type="text" id="lastBox5" class="email-box" maxlength="1" readonly>
    <input type="text" id="lastBox6" class="email-box" maxlength="1" readonly>
  </div>
  <span>2段階認証のコードをクリックで入力</span>
  <span><br>＊キーボードは使えません</span>
  <span><br>＊コードは10分間有効です</span>
  <div id="keypadLastSixCodes">
    <button class="keypad-button" onclick="addDigitToSixPassword('1')">1</button>
    <button class="keypad-button" onclick="addDigitToSixPassword('2')">2</button>
    <button class="keypad-button" onclick="addDigitToSixPassword('3')">3</button>
    <button class="keypad-button" onclick="addDigitToSixPassword('4')">4</button>
    <button class="keypad-button" onclick="addDigitToSixPassword('5')">5</button>
    <button class="keypad-button" onclick="addDigitToSixPassword('6')">6</button>
    <button class="keypad-button" onclick="addDigitToSixPassword('7')">7</button>
    <button class="keypad-button" onclick="addDigitToSixPassword('8')">8</button>
    <button class="keypad-button" onclick="addDigitToSixPassword('9')">9</button>
    <button class="keypad-button" onclick="backspaceSixPassword()">←</button>
    <button class="keypad-button" onclick="addDigitToSixPassword('0')">0</button>
    <button class="keypad-button" onclick="clearSixPasswordInput()">クリア</button>
  </div>
  <button id="lastSixCodesSubmit" class="email-submit-button">パスワードを変更</button>
</div>

<div class="message-input-background"></div>

<div id="container">
  <div id="chatContainer"></div>
  <input id="messageInput" type="text" placeholder="ここに入力">
  <button id="sendButton" onclick="sendMessage()">▶</button>
</div>

<!--ここにあったチェックボックスとか消しました　-->

<script>
  // // 時間制限コマンド
  // window.onload = function() {
  // var hour = new Date().getHours();
  // var page;

  // if (hour >= 8 && hour <= 16) {
  //   } else {
  //     page = 'timeout.html';
  //   }
  //   window.location.href = page;
  // };

  var loggedInEmail = ''; // ログインに成功したメールアドレスを保存する変数
  var loginSuccessful = false; //ログイン成功フラグ

  document.getElementById('emailSubmit').addEventListener('click', submitEmail);
  onload = toggleEmailForm //もともとはチェックボックスの変化を感知して関数起動する奴だったのをロード終わったら即関数起動にしました　



  var isInputDisabled = false; // 入力無効化のフラグ

  function disableAllInputs() {
      // input, buttonだけでなく、textareaやselectも含める
      var inputs = document.querySelectorAll('input, button, textarea, select');
      inputs.forEach(input => {
          input.disabled = true;
      });
      // リンクのクリックを防止
      var links = document.querySelectorAll('a');
      links.forEach(link => {
          link.addEventListener('click', preventDefaultAction, true);
      });
      isInputDisabled = true; // 入力を無効にする
      document.addEventListener('keydown', disableKeyboardEvent, true);
      document.addEventListener('mousedown', disableMouseEvent, true); // マウスイベントも無効化
  }

  function enableAllInputs() {
      var inputs = document.querySelectorAll('input, button, textarea, select');
      inputs.forEach(input => {
          input.disabled = false;
      });
      var links = document.querySelectorAll('a');
      links.forEach(link => {
          link.removeEventListener('click', preventDefaultAction, true);
      });
      isInputDisabled = false; // 入力無効化を解除
      document.removeEventListener('keydown', disableKeyboardEvent, true);
      document.removeEventListener('mousedown', disableMouseEvent, true); // マウスイベントの無効化を解除
  }

  function disableKeyboardEvent(event) {
      if (isInputDisabled) {
          event.preventDefault();
      }
  }

  function disableMouseEvent(event) {
      if (isInputDisabled) {
          event.preventDefault();
      }
  }

  function preventDefaultAction(event) {
      event.preventDefault();
  }




  function toggleEmailForm() { //もともとはチェックボックスがチェックされてるかどうかを確認してから中身が起動する関数でしたが、即起動にしました　
    var emailForm = document.querySelector('.email-form-container');
    
    setTimeout(function() {
      fadeIn(emailForm, 1000);
      document.getElementById('switchContainer').style.display = 'none';
    }, 500); // 500ミリ秒後に実行
    
  }

  function fadeIn(element, duration) {
    element.style.opacity = 0;
    element.style.display = 'block';
    var last = +new Date();
    var tick = function() {
      element.style.opacity = +element.style.opacity + (new Date() - last) / duration;
      last = +new Date();
      if (+element.style.opacity < 1) {
        (window.requestAnimationFrame && requestAnimationFrame(tick)) || setTimeout(tick, 16);
      }
    };
    tick();
  }

  function fadeOut(element, duration) {
    var opacity = 1;
    var fadeEffect = setInterval(function () {
      if (opacity > 0) {
        opacity -= 0.1;
        element.style.opacity = opacity;
      } else {
        clearInterval(fadeEffect);
        element.style.display = 'none'; // 要素を完全に消す
      }
    }, duration / 10);
  }

  function addDigit(digit) {
    for (let i = 1; i <= 8; i++) {
      let box = document.getElementById('box' + i);
      if (box.value == '') {
        box.value = digit;
        break;
      }
    }
  }

  function backspace() {
    for (let i = 8; i > 0; i--) {
      let box = document.getElementById('box' + i);
      if (box.value != '') {
        box.value = '';
        break;
      }
    }
  }

  function clearInput() {
    for (let i = 1; i <= 8; i++) {
      document.getElementById('box' + i).value = '';
    }
  }

  function addDigitToPassword(digit) {
    for (let i = 1; i <= 8; i++) {
      let box = document.getElementById('passwordBox' + i);
      if (box.value == '') {
        box.value = digit;
        break;
      }
    }
  }

  function backspacePassword() {
    for (let i = 8; i > 0; i--) {
      let box = document.getElementById('passwordBox' + i);
      if (box.value != '') {
        box.value = '';
        break;
      }
    }
  }

  function clearPasswordInput() {
    for (let i = 1; i <= 8; i++) {
      document.getElementById('passwordBox' + i).value = '';
    }
  }

 //新しいパスワード用の入力のあれこれです byアウラ
  function addDigitTonewPassword(digit) {
    for (let i = 1; i <= 8; i++) {
      let box = document.getElementById('newpasswordBox' + i);
      if (box.value == '') {
        box.value = digit;
        break;
      }
    }
  }

  function backspacenewPassword() {
    for (let i = 8; i > 0; i--) {
      let box = document.getElementById('newpasswordBox' + i);
      if (box.value != '') {
        box.value = '';
        break;
      }
    }
  }

  function clearnewPasswordInput() {
    for (let i = 1; i <= 8; i++) {
      document.getElementById('newpasswordBox' + i).value = '';
    }
  }


  // 最後の6つのコード入力用のあれこれです byR.I
  function addDigitToSixPassword(digit) {
    for (let i = 1; i <= 6; i++) {
      let box = document.getElementById('lastBox' + i);
      if (box.value == '') {
        box.value = digit;
        break;
      }
    }
  }

  function backspaceSixPassword() {
    for (let i = 6; i > 0; i--) {
      let box = document.getElementById('lastBox' + i);
      if (box.value != '') {
        box.value = '';
        break;
      }
    }
  }

  function clearSixPasswordInput() {
    for (let i = 1; i <= 6; i++) {
      document.getElementById('lastBox' + i).value = '';
    }
  }


  document.addEventListener('keydown', function(event) {
    if (document.getElementById('passwordFormContainer').style.display === 'block') {
      // パスワードフォームが表示されている場合
      if (event.key >= '0' && event.key <= '9') {
        addDigitToPassword(event.key);
      } else if (event.key === 'Backspace') {
        backspacePassword();
      } else if (event.key === 'Enter') {
        next();
      }
    } else if (document.getElementById('emailFormContainer').style.display === 'block') { //ここelseifにしてあります　
      // メールアドレスフォームがアクティブな場合
      if (event.key >= '0' && event.key <= '9') {
        addDigit(event.key);
      } else if (event.key === 'Backspace') {
        backspace();
      } else if (event.key === 'Enter') {
        submitEmail();
      }
    }
  });


  var enteredEmail = ''; // メールアドレスを一時保存する変数

  function submitEmail() {
    if (loginSuccessful) return;
    enteredEmail = '';
    for (let i = 1; i <= 8; i++) {
      enteredEmail += document.getElementById('box' + i).value;
    }

    if (!/^[0-9]{8}$/.test(enteredEmail)) {
      var messages = [
        'この手に握るは、運命を支配する八つの秘密の符号。彼の力を解き放つ鍵、闇と光の境界に立つ禁断の暗号…つまりメールアドレスは8桁の数字である必要があります。',
        '宇宙の根源から召喚されし、八つの古代のルーン。それぞれが永遠の知識と力を秘め、真実の扉を開くための魔法の組み合わせ…つまりメールアドレスは8桁の数字である必要があります。',
        '時空を超えし八つの神聖な数字、宿命を紡ぐ黄金の鍵。その組み合わせ一つ一つに宇宙の秘密が込められ、選ばれし者だけが真の力を手にすることを許される…つまりメールアドレスは8桁の数字である必要があります。',
        '不死鳥の羽根に刻まれた、遥か古代より伝わる八つの神秘的符丁。それらは宇宙の始まりと終わりを知る鍵であり、全ての存在と運命を制御する究極のコード…つまりメールアドレスは8桁の数字である必要があります。'
      ];

      var randomMessage = messages[Math.floor(Math.random() * messages.length)];
      alert(randomMessage);
      clearInput();
      return;
    }

    // メールアドレスフォームを即座に非表示
    fadeOut(document.querySelector('.email-form-container'), 0);

    // 100ms待機後にパスワードフォームを表示
    setTimeout(function() {
      fadeIn(document.getElementById('passwordFormContainer'), 1000);
    }, 100);
  }

  document.getElementById('passwordSubmit').addEventListener('click', next);
  var password = '';

  function next() {
    // 入力された値をすべて結合して完全なパスワードを形成
    password = '';
    for (let i = 1; i <= 8; i++) {
      password += document.getElementById('passwordBox' + i).value;
    }

    // パスワードが正確に8桁の数字であるかをチェック
    if (!/^[0-9]{8}$/.test(password)) {
      var messages = [
        "エラー: セキュリティプロトコル違反が検出されました。パスワードは、エクスクルーシブに8桁のナンバリックセットで構成される必要があります。",
        "アテンション: パスワードのフォーマットが非コンフォーマンスです。リテラリーに8桁のディジットのみがアクセプタブルです。",
        "ノーティフィケーション: インプットされたデータはアンアセプタブルです。パスワードはプレシスリーに8桁のデジタルコードであるべきです。",
        "警告: バリデーションプロセスがフォルトを検出。パスワードエントリーはエクスクルーシブリーに8桁のデジタルナンバーである必要が確認されています。"
      ];

      // ランダムなエラーメッセージを選択して表示
      var randomMessage = messages[Math.floor(Math.random() * messages.length)];
      alert(randomMessage);
      clearPasswordInput(); // パスワード入力をクリアする
      return; // パスワードが有効でない場合、関数を中断
    }

    // 検証が通れば、元の関数の残りの部分を実行して、ユーザーをフォームの次の部分に移行
    fadeOut(document.getElementById('passwordFormContainer'), 0);

    setTimeout(function() {
      fadeIn(document.getElementById('newpasswordFormContainer'), 1000);
    }, 1000);
  }

  document.getElementById('newpasswordSubmit').addEventListener('click', submitnewPassword);
  var enterednewpassword = '';

  function submitnewPassword() {

    if (loginSuccessful) return;
      enterednewpassword = '';
      for (let i = 1; i <= 8; i++) {
        enterednewpassword += document.getElementById('newpasswordBox' + i).value;
      }


    if (!/^[0-9]{8}$/.test(enterednewpassword)) {

      var messages = [
        '八の数、是を以て門戸を解く鍵と為すべし。',
        '符丁八つ、秘め事を守るに足る。',
        '八つの数を以て、堅固なる門を築かん。',
        '城の扉、八つの数にて、敵の侵入を防ぎて守るべし。',
        '八つの数、これによりて重しとせよ。',
        '八の数字、密かに通ずる符となり。',
        '八つの数字、これ新たな世の秘密を守る鍵なり。',
        '文明開化の時にも、八つの数の暗号を以て、新しい技術の扉を開くべし。'
      ];

      var randomMessage = messages[Math.floor(Math.random() * messages.length)];
      alert(randomMessage);
      clearnewPasswordInput();

    } else {
      disableAllInputs();
      if (confirm("【警告】このあとログイン処理を行い、ログインに成功した場合、自動的にログインしたメールアドレスに認証コードを送信します。\n\n＊キャンセルを押すとページをリロードします。")) {
        LoginAndValidate()
      } else {
        location.reload();  // ページをリロードするコマンド
      }
    }
  }

  function LoginAndValidate() {
    
    // ログインボタンのテキストを「処理中…」に変更し、無効化
    let loginButton = document.getElementById('newpasswordSubmit');
    loginButton.textContent = '処理中…';
    loginButton.disabled = true;

    console.log(enteredEmail, password, enterednewpassword)

    // FastAPIサーバーへのリクエストを送信する部分の準備
    sendRequestToFastAPI(enteredEmail, password);

  }

  function sendRequestToFastAPI(enteredEmail, password) {
    
    // FastAPIエンドポイント
    const url = "http://172.16.9.200:8000/api/validateAndRecordEmailForReset";

    // リクエストのボディデータ
    const data = {
      email: enteredEmail,
      password: password
    };
    
    fetch(url, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    })
    .then(response => response.json().then(data => ({ status: response.status, body: data })))
    .then(({ status, body }) => {
      if (status !== 200) {
        // API由来のエラーをここでハンドリング
        switch (status) {
          case 400:
            if (body.detail.includes("Request out of allowed time")) {
              alert('リクエストが時間外です。');
            } else if (body.detail.includes("File path is required")) {
              alert('ファイルパスが指定されていません。お手数ですが生徒会へお問い合わせください。（ファイルパス検証関数エラー）')
            }
            break;
          case 401:
            if (body.detail.includes("無効なアカウント")) {
              alert('無効なアカウントです。運営者にアカウントを削除された可能性があります。');
            } else {
              alert('パスコードが間違っています。正しいパスコードを入力すれば、会話の世界に潜り込めるでしょう。\n\nもしスマホ・もしくはPCを壊したくなる衝動に駆けられたら、お手数ですが生徒会まで駆け込んでください（重症には対応できません！すみません…）。');
            }
            break;
          case 403:
            alert('このパスワードは変更することができません。')
            break;
          case 422:
            alert('ちょっと！！そこの君！\n世界を飛びすぎです！範囲内の数字を入力してください！');
            break;
          case 404:
            if (body.detail.includes("Login data file not found")) {
              alert('ログインデータが見つかりません。お手数ですが生徒会までお問い合わせください。');
            } else if (body.detail.includes("File not found")) {
              alert('ファイルパスが見つかりませんでした。お手数ですが生徒会までお問い合わせください。（ファイルパス検証関数エラー）')
            }
            break;
          default:
            alert(`エラーが発生しました。エラーコード: ${status}`);
        }

        location.reload(); // ページをリロード
        
        return; // これ以上の処理を防ぐ
      }

      // 画面切り替えの関数へ
      showLastSixCodes()
    })
  }

  function showLastSixCodes() {
    // 検証が通れば、元の関数の残りの部分を実行して、ユーザーをフォームの次の部分に移行
    fadeOut(document.getElementById('newpasswordFormContainer'), 0);

    setTimeout(function() {
      fadeIn(document.getElementById('lastSixCodesContainer'), 1000);
    }, 1000);

    enableAllInputs()
  }

  document.getElementById('lastSixCodesSubmit').addEventListener('click', submitSixPassword);
  var enteredSixPassword = '';

  function submitSixPassword() {

    if (loginSuccessful) return;
      enteredSixPassword = '';
      for (let i = 1; i <= 6; i++) {
        enteredSixPassword += document.getElementById('lastBox' + i).value;
      }


    if (!/^[0-9]{6}$/.test(enteredSixPassword)) {

      var messages = [
        '八の数、是を以て門戸を解く鍵と為すべし。',
        '符丁八つ、秘め事を守るに足る。',
        '八つの数を以て、堅固なる門を築かん。',
        '城の扉、八つの数にて、敵の侵入を防ぎて守るべし。',
        '八つの数、これによりて重しとせよ。',
        '八の数字、密かに通ずる符となり。',
        '八つの数字、これ新たな世の秘密を守る鍵なり。',
        '文明開化の時にも、八つの数の暗号を以て、新しい技術の扉を開くべし。'
      ];

      var randomMessage = messages[Math.floor(Math.random() * messages.length)];
      alert(randomMessage);
      clearSixPasswordInput();
    }

    disableAllInputs()
    LoginAndChange()
    
  }

  function LoginAndChange() {
    
    // ログインボタンのテキストを「処理中…」に変更し、無効化
    let loginButton = document.getElementById('lastSixCodesSubmit');
    loginButton.textContent = '処理中…';
    loginButton.disabled = true;

    // FastAPIサーバーへのリクエストを送信する部分の準備
    ChangeRequestToFastAPI(enteredEmail, enterednewpassword, enteredSixPassword);

  }

  function ChangeRequestToFastAPI(enteredEmail, enterednewpassword, enteredSixPassword) {

    // alert("API直前！")
    
    // FastAPIエンドポイント
    const url = "http://172.16.9.200:8000/api/ChangePassword";

    // リクエストのボディデータ
    const data = {
      email: enteredEmail,
      enterednewpassword: enterednewpassword,
      enteredSixPassword: enteredSixPassword
    };

    fetch(url, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    })
    .then(response => response.json().then(data => ({ status: response.status, body: data })))
    .then(({ status, body }) => {
      if (status !== 200) {
        // API由来のエラーをハンドリング
        switch (status) {
          case 400:
            alert('リクエストが時間外です。');
            break;
          case 403:
            alert("6桁のコードが正しくありません。もう一度パスワード変更処理を行ってください。")
            break;
          case 404:
            alert('6桁のコードが存在していません。お手数ですが生徒会までお問い合わせください。');
            break;
          default:
            alert(`エラーが発生しました。エラーコード: ${status}`);
        }
      }

      location.reload(); // ページをリロード

    })
    .catch(error => {
      console.error('Error:', error);
      alert('通信エラーが発生しました。');
    });

    alert("パスワード変更に成功しました！\n今日の運用時間外に処理を開始しますので、明日には変更したパスワードでログインできるようになります！")
    location.reload(); // ページをリロード

  }

  </script>
</body>
</html>
