<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0", charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="shortcut icon" href="/favicon.ico">
  <title>RuleScholar - 休止中</title>
  <base target="_top">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #f5f5f5;
      width: 100%;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    
    .banner {
      width: 100%;
      background-color: #ffffff;
      border-bottom: 1px solid #d3d3d3;
      padding: 12px 0;
      text-align: left;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
    }

    .banner img {
      margin-left: 20px;
      cursor: pointer;
      display: inline-block;
      height: 35px; /* バナーの高さに合わせて調整 */
      width: auto; /* 画像の縦横比を維持 */
    }

    .centermessage {
      text-align: center;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="banner">
    <a href="http://172.16.9.200/2passwords.html">
      <img src="RuleScholar標準アイコン＆ロゴ（透過）.png" alt="Icon" ondragstart="return false;">
    </a>
  </div>
  <div class="centermessage">
    只今の時間は休止中です。<br>午前8時から午後5時の間にアクセスしてください。
  </div>
</body>
</html>
